# Develop

./: .swp  README.md
KenOs/app/: build.gradle  proguard-rules.pro
KenOs/app/src/androidTest/java/com/kenos/kenos/: ApplicationTest.java
KenOs/app/src/main/: AndroidManifest.xml
KenOs/app/src/main/java/com/kenos/kenos/: Constant.java  MainActivity.java
KenOs/app/src/main/java/com/kenos/kenos/activity/: AddContactActivity.java  BaiduMapActivity.java  ChatActivity.java  ContactActivity.java  ConversationActivity.java  LoginActivity.java  MainActivity.java  NewFriendsMsgActivity.java  RegisterActivity.java  ShowBigImageActivity.java  ShowNormalFileActivity.java  ShowVideoActivity.java  SplashActivity.java  TestActivity.java
KenOs/app/src/main/java/com/kenos/kenos/adapter/: ExpressionAdapter.java  NewMsgAdpter.java  (+3 more)
KenOs/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fade.xml  push_drown_in.xml  voice_from_icon.xml
KenOs/app/src/main/res/drawable/: edit_text_bg_focused.xml  edit_text_bg_normal.xml  tab_weixin.xml
KenOs/app/src/main/res/layout/: activity_baidumap.xml  activity_chat.xml  activity_main.xml  activity_show_big_image.xml  activity_splash.xml  activity_test.xml  alert_dialog.xml  chat_title.xml  expression_gridview.xml  fragment_dicover.xml  fragment_friends.xml  fragment_profile.xml  framen_msg.xml  item_contact.xml  item_conversation.xml  item_invite_msg.xml  item_message_received.xml  item_message_sent.xml  layout_bottom.xml  layout_head_friend.xml  layout_head_search.xml  layout_item_msg.xml  layout_title.xml  list_position.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml  row_sent_voice_call.xml  showvideo_activity.xml
KenOs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KenOs/app/src/test/java/com/kenos/kenos/: ExampleUnitTest.java
(+76 files in other folders)
